package wotoGP

import wv "github.com/Araragi10/SAO_k3/wotoPacks/wotoValues"

const (
	pingMessage    = "--Pinged in " + wv.FORMAT_VALUE + " >-<"
	pingingMessage = "Pinging... >-<"
	botNotAdmin    = "Hmmmm... I'm not admin here! -->-<--"
	unkownChatType = "Got unknown chat type from telegram: "
	unkownUserType = "Got unknown user type from telegram: "
)

const (
	userInfoStr      = "✧User info: "
	channelInfoStr   = "✧Channel info: "
	groupInfoStr     = "✧Group info: "
	groupNameStr     = "Group name: "
	chNameStr        = "channel name: "
	uFirstNameStr    = "User firstname: "
	uLastNameStr     = "User lastname: "
	uNameStr         = "Name: "
	uUsernameStr     = "Username: "
	groupUnameStr    = "Group username: "
	chUnameStr       = "Channel username: "
	groupIDStr       = "Group ID: "
	channelIDStr     = "Channel ID: "
	userIDStr        = "User ID: "
	membersCountStr  = "Members count: "
	kickedCountStr   = "Kicked count: "
	bannedCountStr   = "Banned count: "
	adminsCountStr   = "Admins count: "
	onlineCountStr   = "Online members: "
	groupVersionStr  = "Group version: "
	activeCallStr    = "Is call active: "
	emptyCallStr     = "Is call empty: "
	kickedChatStr    = "Am I kicked: "
	leftChatStr      = "Am I present: "
	firstName        = "First name: "
	lastName         = "Last name: "
	userName         = "Username: "
	isBotMsgStr      = "Is bot: "
	isVerifiedStr    = "Is verified: "
	isSlowModeStr    = "Has slow mode: "
	issupergpStr     = "Is supergroup: "
	hasBroadcastStr  = "Has broadcast: "
	hasSignaturesStr = "Has signature: "
	hasLinkStr       = "Has link: "
	isRestrictedStr  = "Is restricted: "
	isTgSupportStr   = "Is telegram's support: "
	isScamStr        = "Is scam: "
	minPhotoStr      = "Min photo: "
	isFakeStr        = "Is fake: "
	uDCIDStr         = "DC ID: "
	hasVideoStr      = "Has animated profile: "
	uMentionStr      = "Mention link: "
	linkStr          = "link"
)
